IDI_ICON1   ICON    DISCARDABLE "PersianCalendar.ico"

#include <windows.h>
 
VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 0, 0, 0
PRODUCTVERSION      1, 0, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Hossein\0"
            VALUE   "FileDescription",  "Persian Calendar\0"
            VALUE   "FileVersion",      "1.0.0.0\0"
            VALUE   "InternalName",     "PersianCalendar\0"
            VALUE   "LegalCopyright",   "Copyright (c) 2014 Hossein\0"
            VALUE   "OriginalFilename", "PersianCalendar.exe\0"
            VALUE   "ProductName",      "Persian Calendar\0"
            VALUE   "ProductVersion",   "1.0.0.0\0"
            VALUE   "Comments",         "Simple Persian Calendar"
        END
    END
END
